{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Peer review project Workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12877_R1.fastq"
                }
            ],
            "label": "Coriell-NA12877_R1.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "dd7bfa74-79ac-4bc2-bdd7-75c7462f3525",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12877_R2.fastq"
                }
            ],
            "label": "Coriell-NA12877_R2.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "41bfcd26-eb2e-49ee-b3b6-d68e2bb01def",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12878_R1.fastq"
                }
            ],
            "label": "Coriell-NA12878_R1.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ea11c52f-2e9a-4c6c-866d-d80bae6599bf",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12878_R2.fastq"
                }
            ],
            "label": "Coriell-NA12878_R2.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0cabe42d-7385-4ca2-b3ce-5a599494dd70",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12880_R1.fastq"
                }
            ],
            "label": "Coriell-NA12880_R1.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 490
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9fe73e8e-c8c2-478c-8c1f-8cc35ab9e20c",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Coriell-NA12880_R2.fastq"
                }
            ],
            "label": "Coriell-NA12880_R2.fastq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 610
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7cc0f616-bba4-4bbf-9ea7-60bb4b38864d",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": null, \"fastq_input2\": null, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "084f35c2-7e4f-418b-ba3c-63e059bd44a1",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": null, \"fastq_input2\": null, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "2bf0eb8c-7892-49f3-8e78-6c67f81f9c8b",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": null, \"fastq_input2\": null, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "9741c4c9-09c4-45ba-aeda-3cf33246627d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "inputFile": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"PI\": null, \"PL\": \"ILLUMINA\", \"PU\": \"run\", \"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"inputFile\": null, \"read_group_id_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_lb_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "8a537e30-225d-492a-b02c-9768e47d66fd",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputFile": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"PI\": null, \"PL\": \"ILLUMINA\", \"PU\": \"run\", \"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"inputFile\": null, \"read_group_id_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_lb_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "b0bb82e9-54bf-452b-a50d-4b88e61f008a",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 8,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 450,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"PI\": null, \"PL\": \"ILLUMINA\", \"PU\": \"run\", \"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"inputFile\": null, \"read_group_id_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_lb_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "bff98b33-35a9-4cc1-bdf7-0dfcad5e3024",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputFile": [
                    {
                        "id": 9,
                        "output_name": "outFile"
                    },
                    {
                        "id": 10,
                        "output_name": "outFile"
                    },
                    {
                        "id": 11,
                        "output_name": "outFile"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "MergeSamFiles",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 670,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"comments\": [], \"inputFile\": null, \"merge_sequence_dictionaries\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "15c31b2a-f254-4cd3-861a-060b6df091af",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_bam": {
                    "id": 12,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 890,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_shed_repository": {
                "changeset_revision": "cb20f99fd45b",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=20\"}}]}], \"input_bam\": null, \"rule_configuration\": {\"rules_selector\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1",
            "type": "tool",
            "uuid": "3e353e14-3270-44cd-8555-0d02f9a8e655",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputFile": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1110,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": null, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.2",
            "type": "tool",
            "uuid": "f120f7f4-e822-4955-94ae-bd56c841cfa1",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/2.18.2.1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "inputFile": {
                    "id": 14,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CleanSam",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1330,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"inputFile\": null, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "f15daaf1-005e-446e-9469-0fc6b5588b64",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 15,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1550,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": null}, \"ref_file\": \"hg19\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "bf2402b3-508c-4588-a3d3-13896204c206",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 16,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1770,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": \"false\", \"append_filter\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": \"false\", \"input1\": null, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "e5399de2-9d17-4da2-bc5e-2d23d065e19c",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1990,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": \"false\", \"append_filter\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": \"false\", \"input1\": null, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "2eab35c1-3545-4909-93bb-7c2d5ff87a89",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1990,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": \"false\", \"append_filter\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": \"false\", \"input1\": null, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "d2b8a99d-85fc-47de-b0d3-c3d0d65fa3a4",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1990,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": \"false\", \"append_filter\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": \"false\", \"input1\": null, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "3ac661bb-6a8a-41c3-90d7-a9ce7d3a8603",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFfilter:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1990,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "fa24bf0598f4",
                "name": "vcffilter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"allele_tag\": \"false\", \"append_filter\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filter_repeat\": [{\"__index__\": 0, \"filter_type\": \"-f\", \"filter_value\": \"DP > 10\"}], \"filter_sites\": \"false\", \"input1\": null, \"invert\": \"false\", \"or\": \"false\", \"region\": \"\", \"tag_fail\": \"false\", \"tag_pass\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy3",
            "type": "tool",
            "uuid": "f10fb975-4376-4352-9427-969fe0e5e44c",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ANNOVAR Annotate VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1990,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.2",
            "tool_shed_repository": {
                "changeset_revision": "08b003ee9db7",
                "name": "table_annovar",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"filters\": [\"1000g2012apr_all\", \"avsift\", \"snp137NonFlagged\", \"esp6500si_all\", \"snp137\", \"cosmic67\"], \"gene_anns\": [\"refGene\", \"gencodeV19\"], \"input\": null, \"out_format\": \"tabular\", \"regions\": [\"genomicSuperDups\", \"phastConsElements46way\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2",
            "type": "tool",
            "uuid": "19a04a8f-4a7d-43a1-8faa-28d4e4a4689d",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2210,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"cond\": \"len(c5.split(',')) > 1\", \"header_lines\": \"0\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "1e6374b4-93ce-4d9e-ba08-2e32abcb9df4",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2210,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"cond\": \"len(c5.split(',')) > 1\", \"header_lines\": \"0\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "9bf587e1-354b-4b02-a776-85e4c9819fe1",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2210,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"cond\": \"len(c5.split(',')) > 1\", \"header_lines\": \"0\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c0c1213a-aca9-4dbd-b680-4a02dd30c216",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2210,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"cond\": \"len(c5.split(',')) > 1\", \"header_lines\": \"0\", \"input\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "b956a31b-0312-42e8-8e46-e0fcff8e5b1b",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2210,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"groupcol\": \"7\", \"ignorecase\": \"false\", \"ignorelines\": null, \"input1\": null, \"operations\": [{\"__index__\": 0, \"optype\": \"length\", \"opcol\": \"7\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "b2483071-b200-4e90-a514-2cc9902a1c72",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "infile": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2430,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg19.len\", \"header\": \"0\", \"ignore_case\": \"false\", \"infile\": null, \"sortkeys\": [{\"__index__\": 0, \"column\": \"2\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "1eae1bdc-753f-47f3-822b-b8d056b9835b",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "fe3497a9-889f-49de-90f7-a3270055b604",
    "version": 0
}